Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="300" 
        ResizeMode="NoResize" 
        SizeToContent="Height" 
        WindowStartupLocation="CenterScreen" 
        Background="LightGray" 
        Icon="/icon.png">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF85B1C1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>
    
    <Border Padding="10 0 10 10">

        <StackPanel>

            <!-- Menu -->
            <Menu Margin="0 5 5 5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="Black">
                <MenuItem Header="Archivo">
                    <MenuItem x:Name="ModoAvanzadoMenuItem" Header="Modo avanzado" ToolTip="Agrega funciones más avanzadas" IsCheckable="True" Checked="ModoAvanzadoMenuItemChecked" Unchecked="ModoAvanzadoMenuItemUnchecked"/>
                    <Separator/>
                    <MenuItem x:Name="SalirMenuItem" Header="Salir" ToolTip="Salir de la calculadora" Click="SalirMenuItemClick"/>
                </MenuItem>

                <MenuItem Header="Ayuda">
                    <MenuItem Header="Acerca de"/>
                </MenuItem>
            </Menu>

            <!-- Pantalla de resultados -->
            <TextBox x:Name="Screen" 
                     Padding="10"
                     Margin="0 0 0 15"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     IsReadOnly="True" 
                     FlowDirection="LeftToRight"
                     Background="AliceBlue"/>

            <!-- Modo básico -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 7 8 9 C CE -->
                <Button x:Name="Button7" Grid.Row="0" Grid.Column="0" Content="7"/>
                <Button x:Name="Button8" Grid.Row="0" Grid.Column="1" Content="8"/>
                <Button x:Name="Button9" Grid.Row="0" Grid.Column="2" Content="9"/>
                <Button x:Name="ButtonC" Grid.Row="0" Grid.Column="3" Content="C" Background="#FFF56868"/>
                <Button x:Name="ButtonCE" Grid.Row="0" Grid.Column="4" Content="CE" Background="#FFF56868"/>

                <!-- 4 5 6 * / -->
                <Button x:Name="Button4" Grid.Row="1" Grid.Column="0" Content="4"/>
                <Button x:Name="Button5" Grid.Row="1" Grid.Column="1" Content="5"/>
                <Button x:Name="Button6" Grid.Row="1" Grid.Column="2" Content="6"/>
                <Button x:Name="ButtonMul" Grid.Row="1" Grid.Column="3" Content="*" Background="#FFF3B395"/>
                <Button x:Name="ButtonDiv" Grid.Row="1" Grid.Column="4" Content="/" Background="#FFF3B395"/>

                <!-- 1 2 3 + - -->
                <Button x:Name="Button1" Grid.Row="2" Grid.Column="0" Content="1"/>
                <Button x:Name="Button2" Grid.Row="2" Grid.Column="1" Content="2"/>
                <Button x:Name="Button3" Grid.Row="2" Grid.Column="2" Content="3"/>
                <Button x:Name="ButtonPlus" Grid.Row="2" Grid.Column="3" Content="+" Background="#FFF3B395"/>
                <Button x:Name="ButtonMinus" Grid.Row="2" Grid.Column="4" Content="-" Background="#FFF3B395"/>

                <!-- 0 , = -->
                <Button x:Name="Button0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="0"/>
                <Button x:Name="ButtonComma" Grid.Row="3" Grid.Column="2" Content=","/>
                <Button x:Name="ButtonEq" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="=" Background="#FFF3B395"/>
            </Grid>


            <!-- Modo avanzado (colapsado por defecto)-->
            <Grid x:Name="EspacioModoAvanzado" Margin="0 10 0 0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Pow Sqrt Ln Log -->
                <Button x:Name="ButtonPow" Grid.Row="0" Grid.Column="0" Content="^" ToolTip="Potencia"/>
                <Button x:Name="ButtonSqrt" Grid.Row="0" Grid.Column="1" Content="Sqrt" ToolTip="Raíz cuadrada"/>
                <Button x:Name="ButtonMod" Grid.Row="0" Grid.Column="2" Content="%" ToolTip="Resto"/>
                <Button x:Name="ButtonFact" Grid.Row="0" Grid.Column="3" Content="!" ToolTip="Factorial"/>

                <!-- Sen Cos Tan Pi -->
                <Button x:Name="ButtonLog" Grid.Row="1" Grid.Column="0" Content="Log" ToolTip="Logaritmo en base 10"/>
                <Button x:Name="ButtonSen" Grid.Row="1" Grid.Column="1" Content="Sen" ToolTip="Seno"/>
                <Button x:Name="ButtonCos" Grid.Row="1" Grid.Column="2" Content="Cos" ToolTip="Coseno"/>
                <Button x:Name="ButtonTan" Grid.Row="1" Grid.Column="3" Content="Tan" ToolTip="Tangente"/>

                <!-- Binario Hexadecimal -->
                <Button x:Name="ButtonBin" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="Convertir a binario" ToolTip="Convertir el número en pantalla a binario" Click="ButtonConvertClick" Background="#FFF3B395"/>
                <Button x:Name="ButtonHex" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="Convertir a hexadecimal" ToolTip="Convertir el número en pantalla a hexadecimal" Click="ButtonConvertClick" Background="#FFF3B395"/>
            </Grid>

        </StackPanel>

    </Border>

</Window>
