Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="300" 
        ResizeMode="NoResize" 
        SizeToContent="Height" 
        WindowStartupLocation="CenterScreen" 
        Background="LightGray" 
        Icon="/icon.png">

    <Border Padding="10 0 10 10">

        <StackPanel>

            <!-- Menu -->
            <Menu Margin="0 5 5 5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="Black">
                <MenuItem Header="Archivo">
                    <MenuItem x:Name="ModoAvanzadoMenuItem" Header="Modo avanzado" ToolTip="Agrega funciones más avanzadas" IsCheckable="True" Checked="ModoAvanzadoMenuItemChecked" Unchecked="ModoAvanzadoMenuItemUnchecked"/>
                    <Separator/>
                    <MenuItem x:Name="SalirMenuItem" Header="Salir" ToolTip="Salir de la calculadora" Click="SalirMenuItemClick"/>
                </MenuItem>

                <MenuItem Header="Ayuda">
                    <MenuItem Header="Acerca de"/>
                </MenuItem>
            </Menu>

            <!-- Pantalla de resultados -->
            <TextBox x:Name="Screen" 
                     Padding="10"
                     Margin="0 0 0 15"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     IsReadOnly="True" 
                     FlowDirection="LeftToRight"
                     Background="AliceBlue"/>

            <!-- Modo básico -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 7 8 9 C CE -->
                <Button x:Name="Button7" Click="ButtonClick" Grid.Row="0" Grid.Column="0" Padding="5" Margin="2" Content="7" Background="#FF85B1C1"/>
                <Button x:Name="Button8" Click="ButtonClick" Grid.Row="0" Grid.Column="1" Padding="5" Margin="2" Content="8" Background="#FF85B1C1"/>
                <Button x:Name="Button9" Click="ButtonClick" Grid.Row="0" Grid.Column="2" Padding="5" Margin="2" Content="9" Background="#FF85B1C1"/>
                <Button x:Name="ButtonC" Click="ButtonClick" Grid.Row="0" Grid.Column="3" Padding="5" Margin="2" Content="C" Background="#FFF56868"/>
                <Button x:Name="ButtonCE" Click="ButtonClick" Grid.Row="0" Grid.Column="4" Padding="5" Margin="2" Content="CE" Background="#FFF56868"/>

                <!-- 4 5 6 * / -->
                <Button x:Name="Button4" Click="ButtonClick" Grid.Row="1" Grid.Column="0" Padding="5" Margin="2" Content="4" Background="#FF85B1C1"/>
                <Button x:Name="Button5" Click="ButtonClick" Grid.Row="1" Grid.Column="1" Padding="5" Margin="2" Content="5" Background="#FF85B1C1"/>
                <Button x:Name="Button6" Click="ButtonClick" Grid.Row="1" Grid.Column="2" Padding="5" Margin="2" Content="6" Background="#FF85B1C1"/>
                <Button x:Name="ButtonMul" Click="ButtonClick" Grid.Row="1" Grid.Column="3" Padding="5" Margin="2" Content="*" Background="#FFF3B395"/>
                <Button x:Name="ButtonDiv" Click="ButtonClick" Grid.Row="1" Grid.Column="4" Padding="5" Margin="2" Content="/" Background="#FFF3B395"/>

                <!-- 1 2 3 + - -->
                <Button x:Name="Button1" Click="ButtonClick" Grid.Row="2" Grid.Column="0" Padding="5" Margin="2" Content="1" Background="#FF85B1C1"/>
                <Button x:Name="Button2" Click="ButtonClick" Grid.Row="2" Grid.Column="1" Padding="5" Margin="2" Content="2" Background="#FF85B1C1"/>
                <Button x:Name="Button3" Click="ButtonClick" Grid.Row="2" Grid.Column="2" Padding="5" Margin="2" Content="3" Background="#FF85B1C1"/>
                <Button x:Name="ButtonPlus" Click="ButtonClick" Grid.Row="2" Grid.Column="3" Padding="5" Margin="2" Content="+" Background="#FFF3B395"/>
                <Button x:Name="ButtonMinus" Click="ButtonClick" Grid.Row="2" Grid.Column="4" Padding="5" Margin="2" Content="-" Background="#FFF3B395"/>

                <!-- 0 , = -->
                <Button x:Name="Button0" Click="ButtonClick" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" Margin="2" Content="0" Background="#FF85B1C1"/>
                <Button x:Name="ButtonComma" Click="ButtonClick" Grid.Row="3" Grid.Column="2" Padding="5" Margin="2" Content="," Background="#FF85B1C1"/>
                <Button x:Name="ButtonEq" Click="ButtonClick" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Padding="5" Margin="2" Content="=" Background="#FFF3B395"/>
            </Grid>


            <!-- Modo avanzado (colapsado por defecto)-->
            <Grid x:Name="EspacioModoAvanzado" Margin="0 10 0 0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Pow Sqrt Ln Log -->
                <Button x:Name="ButtonPow" Grid.Row="0" Grid.Column="0" Padding="5" Margin="2" Content="^" ToolTip="Potencia" Click="ButtonClick" Background="#FF85B1C1"/>
                <Button x:Name="ButtonSqrt" Grid.Row="0" Grid.Column="1" Padding="5" Margin="2" Content="Sqrt" ToolTip="Raíz cuadrada" Click="ButtonClick" Background="#FF85B1C1"/>
                <Button x:Name="ButtonMod" Grid.Row="0" Grid.Column="2" Padding="5" Margin="2" Content="%" ToolTip="Resto" Click="ButtonClick" Background="#FF85B1C1"/>
                <Button x:Name="ButtonFact" Grid.Row="0" Grid.Column="3" Padding="5" Margin="2" Content="!" ToolTip="Factorial" Click="ButtonClick" Background="#FF85B1C1"/>

                <!-- Sen Cos Tan Pi -->
                <Button x:Name="ButtonLog" Grid.Row="1" Grid.Column="0" Padding="5" Margin="2" Content="Log" ToolTip="Logaritmo en base 10" Click="ButtonClick" Background="#FF85B1C1"/>
                <Button x:Name="ButtonSen" Grid.Row="1" Grid.Column="1" Padding="5" Margin="2" Content="Sen" ToolTip="Seno" Click="ButtonClick" Background="#FF85B1C1"/>
                <Button x:Name="ButtonCos" Grid.Row="1" Grid.Column="2" Padding="5" Margin="2" Content="Cos" ToolTip="Coseno" Click="ButtonClick" Background="#FF85B1C1"/>
                <Button x:Name="ButtonTan" Grid.Row="1" Grid.Column="3" Padding="5" Margin="2" Content="Tan" ToolTip="Tangente" Click="ButtonClick" Background="#FF85B1C1"/>

                <!-- Binario Hexadecimal -->
                <Button x:Name="ButtonBin" Grid.Row="2" Grid.Column="0" Padding="5" Margin="2" Grid.ColumnSpan="4" Content="Convertir a binario" ToolTip="Convertir el número en pantalla a binario" Click="ButtonConvertClick" Background="#FFF3B395"/>
                <Button x:Name="ButtonHex" Grid.Row="3" Grid.Column="0" Padding="5" Margin="2" Grid.ColumnSpan="4" Content="Convertir a hexadecimal" ToolTip="Convertir el número en pantalla a hexadecimal" Click="ButtonConvertClick" Background="#FFF3B395"/>
            </Grid>

        </StackPanel>

    </Border>

</Window>
